spring.datasource.url=${STACKHERO_MARIADB_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${STACKHERO_MARIADB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
